networks:
  local:

services:
  spark:
    image: quay.io/jupyter/pyspark-notebook:spark-3.5.3
    ports:
      - 127.0.0.1:8888:8888
    working_dir: /home/jovyan/work
    volumes:
      - ./:/home/jovyan/work

  spark-poetry:
    build:
      context: .
    ports:
      - 127.0.0.1:8888:8888
    volumes:
      - ./:/home/jovyan/work